<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山野音乐 | 创作源于自然，音乐回归山野</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        /* 基础样式 */
        :root {
            --primary-dark: #0a1f1c;
            --primary-green: #2a5c3d;
            --secondary-green: #3a7d5a;
            --accent-gold: #c9a959;
            --accent-light: #e8dfca;
            --text-light: #f5f1e6;
            --text-dark: #1a331f;
            --card-bg: rgba(255, 255, 255, 0.08);
            --card-border: rgba(255, 255, 255, 0.1);
            --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.3);
            --shadow-sm: 0 5px 15px rgba(0, 0, 0, 0.2);
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: var(--primary-dark);
            color: var(--text-light);
            line-height: 1.7;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(42, 92, 61, 0.15) 0%, transparent 20%),
                radial-gradient(circle at 80% 70%, rgba(201, 169, 89, 0.1) 0%, transparent 20%);
        }

        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            font-weight: 600;
            line-height: 1.2;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 100px 0;
        }

        .section-title {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(to right, var(--accent-gold), var(--secondary-green));
            border-radius: 3px;
        }

        .section-subtitle {
            font-size: 1.1rem;
            color: var(--accent-light);
            max-width: 600px;
            margin-bottom: 3rem;
            opacity: 0.9;
        }

        .btn {
            display: inline-block;
            background: linear-gradient(135deg, var(--secondary-green), var(--primary-green));
            color: white;
            padding: 14px 32px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: 0 5px 15px rgba(42, 92, 61, 0.3);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(42, 92, 61, 0.5);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--accent-gold), var(--secondary-green));
            transition: left 0.5s ease;
            z-index: -1;
        }

        .btn:hover::before {
            left: 0;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--accent-gold);
            color: var(--accent-gold);
        }

        .btn-outline:hover {
            background-color: rgba(201, 169, 89, 0.1);
        }

        .btn-disabled {
            background: linear-gradient(135deg, #555, #777);
            color: #ccc;
            cursor: not-allowed;
            opacity: 0.7;
        }

        .btn-disabled:hover {
            transform: none;
            box-shadow: 0 5px 15px rgba(42, 92, 61, 0.3);
        }

        /* 导航栏 */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 20px 0;
            transition: var(--transition);
            background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
            backdrop-filter: blur(10px);
        }

        header.scrolled {
            padding: 15px 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }

        .logo-img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--accent-gold);
        }

        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-links li {
            margin-left: 40px;
        }

        .nav-links a {
            color: var(--text-light);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .nav-links a:hover {
            color: var(--accent-gold);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent-gold);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* 英雄区域 */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            padding-top: 100px;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(45deg, rgba(42, 92, 61, 0.7), rgba(58, 125, 90, 0.6)),
                url('https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        .hero-content {
            max-width: 800px;
            position: relative;
            z-index: 2;
            background-color: rgba(10, 31, 28, 0.75);
            padding: 50px;
            border-radius: 20px;
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(to right, var(--accent-light), var(--accent-gold));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            color: var(--accent-light);
            max-width: 600px;
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        }

        .slogan {
            font-size: 1.8rem;
            font-style: italic;
            color: var(--accent-gold);
            margin: 2rem 0;
            padding-left: 20px;
            border-left: 3px solid var(--accent-gold);
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        }

        .hero-btns {
            display: flex;
            gap: 20px;
            margin-top: 3rem;
        }

        /* 工具区域 */
        .tools {
            background-color: rgba(10, 31, 28, 0.7);
            position: relative;
        }

        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .tool-card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 35px 30px;
            transition: var(--transition);
            border: 1px solid var(--card-border);
            backdrop-filter: blur(10px);
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .tool-card:hover {
            transform: translateY(-15px);
            border-color: rgba(201, 169, 89, 0.3);
            box-shadow: var(--shadow-lg);
        }

        .tool-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            font-size: 1.8rem;
            color: white;
        }

        .tool-card h3 {
            font-size: 1.6rem;
            margin-bottom: 15px;
            color: white;
        }

        .tool-card p {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 25px;
            flex-grow: 1;
        }

        .tool-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 20px;
        }

        .tool-tag {
            background: rgba(201, 169, 89, 0.15);
            color: var(--accent-gold);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .tool-tag.disabled {
            background: rgba(119, 119, 119, 0.15);
            color: #aaa;
        }

        .tool-status {
            font-size: 0.9rem;
            color: #ffa726;
            margin-top: 5px;
            font-weight: 500;
        }

        /* 广告/联系区域 */
        .ad-contact {
            position: relative;
            overflow: hidden;
        }

        .ad-contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 10% 20%, rgba(42, 92, 61, 0.2) 0%, transparent 30%),
                radial-gradient(circle at 90% 80%, rgba(201, 169, 89, 0.15) 0%, transparent 30%);
            z-index: -1;
        }

        .ad-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .poster-container {
            position: relative;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
            transition: var(--transition);
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            max-height: 600px;
        }

        .poster-container:hover {
            transform: scale(1.02);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
        }

        .poster-img {
            width: 100%;
            height: auto;
            max-height: 600px;
            object-fit: contain;
            display: block;
        }

        .contact-info {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 40px;
            border: 1px solid var(--card-border);
            backdrop-filter: blur(10px);
        }

        .contact-info h3 {
            font-size: 2rem;
            margin-bottom: 30px;
            color: white;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 1.2rem;
            color: white;
            flex-shrink: 0;
        }

        .contact-details h4 {
            font-size: 1.1rem;
            margin-bottom: 5px;
            color: white;
        }

        .contact-details p {
            color: rgba(255, 255, 255, 0.8);
        }

        .wechat-accounts {
            margin-top: 10px;
        }

        .wechat-account {
            margin-bottom: 8px;
            padding-left: 10px;
        }

        .qrcode-section {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .qrcode-section h4 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: white;
        }

        .qrcode-img {
            width: 180px;
            height: 180px;
            margin: 0 auto 20px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            border: 5px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
        }

        .qrcode-img img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* 页脚 */
        footer {
            background-color: var(--text-dark);
            padding: 80px 0 30px;
            position: relative;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 50px;
            margin-bottom: 60px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            font-size: 2.2rem;
            font-weight: 700;
            color: white;
            margin-bottom: 20px;
        }

        .footer-logo-img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--accent-gold);
        }

        .footer-about p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 20px;
        }

        .footer-links h4, .footer-contact h4 {
            font-size: 1.3rem;
            margin-bottom: 25px;
            color: white;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--accent-gold);
            padding-left: 5px;
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }

        /* 响应式设计 */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 3.2rem;
            }
            
            .section-title {
                font-size: 2.4rem;
            }
            
            .ad-wrapper {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .tools-grid {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
            
            .poster-container {
                max-height: 500px;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: rgba(10, 31, 28, 0.98);
                flex-direction: column;
                align-items: center;
                padding: 30px 0;
                transform: translateY(-100%);
                opacity: 0;
                visibility: hidden;
                transition: var(--transition);
                z-index: 999;
            }
            
            .nav-links.active {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
            
            .nav-links li {
                margin: 15px 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .slogan {
                font-size: 1.5rem;
            }
            
            .hero-btns {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .btn {
                width: 100%;
                text-align: center;
                margin-bottom: 15px;
            }
            
            section {
                padding: 70px 0;
            }
            
            .poster-container {
                max-height: 400px;
            }
        }

        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2.3rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .tools-grid {
                grid-template-columns: 1fr;
            }
            
            .contact-info {
                padding: 30px 20px;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
            
            .poster-container {
                max-height: 350px;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <header id="header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <img src="images/logo.jpg" alt="山野音乐Logo" class="logo-img">
                    <span>山野音乐</span>
                </a>
                
                <ul class="nav-links">
                    <li><a href="#home">首页</a></li>
                    <li><a href="#tools">音乐工具</a></li>
                    <li><a href="#ad-contact">联系我们</a></li>
                    <li><a href="#footer">关于我们</a></li>
                </ul>
                
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- 英雄区域 - 第一屏 -->
    <section class="hero" id="home">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content">
                <h1>山野音乐</h1>
                <p>我们致力于将自然的灵感与音乐创作相结合，提供一系列实用工具，帮助音乐人从山野中汲取灵感，创作出富有生命力的音乐作品。</p>
                
                <div class="slogan">创作源于自然，音乐回归山野</div>
                
                <div class="hero-btns">
                    <a href="#tools" class="btn">探索工具</a>
                    <a href="#ad-contact" class="btn btn-outline">联系我们</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 工具区域 -->
    <section class="tools" id="tools">
        <div class="container">
            <h2 class="section-title">我们的音乐工具</h2>
            <p class="section-subtitle">以下是我们精心开发的工具集合，全部免费使用。每个工具都融入了自然元素，帮助您创作出独特的音乐作品。</p>
            
            <div class="tools-grid">
                <!-- 工具1 - 现有工具 -->
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="tool-tags">
                        <span class="tool-tag">AI提示词</span>
                        <span class="tool-tag">音乐生成</span>
                    </div>
                    <h3>山野-AI音乐提示词生成工具V2.0</h3>
                    <p>专为音乐人设计的AI提示词生成工具，通过智能算法帮助您快速生成高质量的音乐创作提示词，激发创作灵感。</p>
                    <a href="山野-AI音乐提示词生成工具V2.0.html" class="btn">打开工具</a>
                </div>
                
                <!-- 工具2 - 现有工具 -->
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-tags"></i>
                    </div>
                    <div class="tool-tags">
                        <span class="tool-tag">元标签</span>
                        <span class="tool-tag">音频处理</span>
                    </div>
                    <h3>山野-AI元标签清除工具v1.1</h3>
                    <p>高效清除音频文件中的元标签信息，保护您的隐私和作品版权。支持多种音频格式，操作简单快捷。</p>
                    <a href="山野-AI元标签清除工具v1.1.html" class="btn">打开工具</a>
                </div>
                
                <!-- 工具3 - 现有工具 -->
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-microphone-alt"></i>
                    </div>
                    <div class="tool-tags">
                        <span class="tool-tag">翻唱处理</span>
                        <span class="tool-tag">音频优化</span>
                    </div>
                    <h3>山野-翻唱音频处理工具V1.2</h3>
                    <p>专业的翻唱音频处理工具，提供降噪、混响、均衡等多项处理功能，让您的翻唱作品达到专业水准。</p>
                    <a href="山野-翻唱音频处理工具V1.2.html" class="btn">打开工具</a>
                </div>
                
                <!-- 工具4 - 计划中工具 -->
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-guitar"></i>
                    </div>
                    <div class="tool-tags">
                        <span class="tool-tag disabled">即将推出</span>
                        <span class="tool-tag">和弦生成</span>
                    </div>
                    <h3>和弦进行生成器</h3>
                    <p>基于自然音阶的和弦进行生成工具，提供多种音乐风格模板，帮助您快速构建歌曲框架。灵感来源于山野中的自然韵律。</p>
                    <div class="tool-status">更新中...</div>
                    <a href="#" class="btn btn-disabled">打开工具（更新中..）</a>
                </div>
                
                <!-- 工具5 - 计划中工具 -->
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-drum"></i>
                    </div>
                    <div class="tool-tags">
                        <span class="tool-tag disabled">即将推出</span>
                        <span class="tool-tag">节奏采样</span>
                    </div>
                    <h3>自然节奏采样库</h3>
                    <p>收录数百种自然声音节奏采样，从溪流到鸟鸣，为您的音乐添加独特的自然元素。所有采样均来自真实自然环境录制。</p>
                    <div class="tool-status">更新中...</div>
                    <a href="#" class="btn btn-disabled">打开工具（更新中..）</a>
                </div>
                
                <!-- 工具6 - 计划中工具 -->
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-tree"></i>
                    </div>
                    <div class="tool-tags">
                        <span class="tool-tag disabled">即将推出</span>
                        <span class="tool-tag">环境音作曲</span>
                    </div>
                    <h3>环境音作曲助手</h3>
                    <p>智能作曲助手，根据您选择的自然环境类型，推荐合适的和弦、节奏和旋律。涵盖森林、溪流、山脉等多种环境。</p>
                    <div class="tool-status">更新中...</div>
                    <a href="#" class="btn btn-disabled">打开工具（更新中..）</a>
                </div>
            </div>
        </div>
    </section>

    <!-- 广告/联系区域 -->
    <section class="ad-contact" id="ad-contact">
        <div class="container">
            <h2 class="section-title">联系我们 & 合作推广</h2>
            <p class="section-subtitle">欢迎与我们联系，获取最新工具更新、合作机会或参加我们的山野音乐活动。扫描二维码关注官方微信，获取更多资讯。</p>
            
            <div class="ad-wrapper">
                <!-- 海报区域 -->
                <div class="poster-container">
                    <img src="images/poster.jpg" alt="山野音乐季海报" class="poster-img">
                </div>
                
                <!-- 联系信息区域 -->
                <div class="contact-info">
                    <h3>获取最新资讯与合作机会</h3>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-weixin"></i>
                        </div>
                        <div class="contact-details">
                            <h4>联系微信</h4>
                            <div class="wechat-accounts">
                                <div class="wechat-account">syyy8090（徐老师）</div>
                                <div class="wechat-account">h16608851518（黄老师）</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>电子邮箱</h4>
                            <p>807071316@qq.com</p>
                        </div>
                    </div>
                    
                    <div class="qrcode-section">
                        <h4>关注官方微信</h4>
                        <div class="qrcode-img">
                            <img src="images/qrcode.png" alt="山野音乐官方微信二维码">
                        </div>
                        <p>扫描二维码关注我们，获取最新工具和活动信息</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <img src="images/logo.jpg" alt="山野音乐Logo" class="footer-logo-img">
                        <span>山野音乐</span>
                    </div>
                    <p>创作源于自然，音乐回归山野。我们致力于将自然的灵感与音乐创作相结合，提供一系列实用工具，帮助音乐人从山野中汲取灵感。</p>
                    <p>本网站所有工具仅供学习和创作使用。</p>
                </div>
                
                <div class="footer-links">
                    <h4>快速链接</h4>
                    <ul>
                        <li><a href="#home">首页</a></li>
                        <li><a href="#tools">音乐工具</a></li>
                        <li><a href="#ad-contact">联系我们</a></li>
                        <li><a href="#">隐私政策</a></li>
                        <li><a href="#">使用条款</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4>联系信息</h4>
                    <p><i class="fab fa-weixin" style="margin-right: 10px;"></i> syyy8090（徐老师）</p>
                    <p><i class="fab fa-weixin" style="margin-right: 10px;"></i> h16608851518（黄老师）</p>
                    <p><i class="fas fa-envelope" style="margin-right: 10px;"></i> 807071316@qq.com</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>© 2026 山野音乐 版权所有 | 京ICP备 12345678号</p>
                <p>本网站设计灵感来源于自然与现代音乐的融合</p>
            </div>
        </div>
    </footer>

    <script>
        // 导航栏滚动效果
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // 移动端菜单切换
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navLinks = document.querySelector('.nav-links');
        
        mobileMenuBtn.addEventListener('click', function() {
            navLinks.classList.toggle('active');
            mobileMenuBtn.innerHTML = navLinks.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });

        // 关闭移动端菜单当点击链接时
        const navItems = document.querySelectorAll('.nav-links a');
        navItems.forEach(item => {
            item.addEventListener('click', function() {
                navLinks.classList.remove('active');
                mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });

        // 工具卡片悬停效果增强
        const toolCards = document.querySelectorAll('.tool-card');
        toolCards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                const icon = this.querySelector('.tool-icon');
                icon.style.transform = 'scale(1.1) rotate(5deg)';
            });
            
            card.addEventListener('mouseleave', function() {
                const icon = this.querySelector('.tool-icon');
                icon.style.transform = 'scale(1) rotate(0deg)';
            });
        });

        // 图片加载失败处理
        const images = document.querySelectorAll('img');
        images.forEach(img => {
            img.addEventListener('error', function() {
                if (this.src.includes('logo.jpg')) {
                    this.src = 'https://via.placeholder.com/50/2a5c3d/ffffff?text=山野音乐';
                } else if (this.src.includes('poster.jpg')) {
                    this.parentElement.innerHTML = `
                        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; color: #666; font-size: 1.2rem;">
                            <i class="fas fa-image" style="font-size: 3rem; margin-bottom: 10px; color: #999;"></i>
                            <span>山野音乐海报</span>
                        </div>
                    `;
                } else if (this.src.includes('qrcode.png')) {
                    this.parentElement.innerHTML = `
                        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%; color: #333;">
                            <i class="fas fa-qrcode" style="font-size: 3rem; margin-bottom: 10px;"></i>
                            <span>山野音乐官方微信</span>
                        </div>
                    `;
                }
            });
        });

        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // 禁用按钮点击处理
        document.querySelectorAll('.btn-disabled').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                alert('此功能正在开发中，敬请期待！');
            });
        });
    </script>
</body>
</html>