<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山野音乐AI净化器 | 去除AI音乐数字痕迹</title>
    <!-- 外部库 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/6.6.3/wavesurfer.min.js"></script>

    <!-- Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        mountain: {
                            50: '#f0fdf8',
                            100: '#dcfceb',
                            200: '#bbf7d6',
                            300: '#86efb8',
                            400: '#4ade8c',
                            500: '#22c55e',
                            600: '#16a34a',
                            700: '#15803d',
                            800: '#166534',
                            900: '#14532d',
                        },
                        peak: {
                            50: '#faf5ff',
                            100: '#f3e8ff',
                            200: '#e9d5ff',
                            300: '#d8b4fe',
                            400: '#c084fc',
                            500: '#a855f7',
                            600: '#9333ea',
                            700: '#7e22ce',
                            800: '#6b21a8',
                            900: '#581c87',
                        },
                        stone: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            200: '#e2e8f0',
                            300: '#cbd5e1',
                            400: '#94a3b8',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155',
                            800: '#1e293b',
                            900: '#0f172a',
                        },
                        river: {
                            50: '#eff6ff',
                            100: '#dbeafe',
                            200: '#bfdbfe',
                            300: '#93c5fd',
                            400: '#60a5fa',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8',
                            800: '#1e40af',
                            900: '#1e3a8a',
                        }
                    },
                    fontFamily: {
                        sans: ['"LXGW WenKai Screen"', '"Noto Sans SC"', 'system-ui', 'sans-serif'],
                        title: ['"Noto Serif SC"', 'serif'],
                        mono: ['"JetBrains Mono"', 'monospace']
                    },
                    animation: {
                        'float': 'float 3s ease-in-out infinite',
                        'wave': 'wave 1.5s ease-in-out infinite',
                        'blink': 'blink 1.2s ease-in-out infinite',
                        'fade-in-up': 'fadeInUp 0.6s ease-out'
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' }
                        },
                        wave: {
                            '0%, 100%': { transform: 'translateX(0)' },
                            '50%': { transform: 'translateX(10px)' }
                        },
                        blink: {
                            '0%, 100%': { opacity: 1 },
                            '50%': { opacity: 0.5 }
                        },
                        fadeInUp: {
                            '0%': { opacity: 0, transform: 'translateY(20px)' },
                            '100%': { opacity: 1, transform: 'translateY(0)' }
                        }
                    }
                }
            }
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;600&display=swap');
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: '"LXGW WenKai Screen"', '"Noto Sans SC"', sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #f0fdf8 100%);
            color: #1e293b;
            min-height: 100vh;
        }
        
        /* 山形分隔线 */
        .mountain-divider {
            position: relative;
            height: 60px;
            overflow: hidden;
        }
        
        .mountain-divider:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' opacity='.25' fill='%234ade8c'/%3E%3Cpath d='M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z' opacity='.5' fill='%234ade8c'/%3E%3Cpath d='M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z' fill='%234ade8c'/%3E%3C/svg%3E");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        /* 卡片设计 */
        .mountain-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
            overflow: hidden;
        }
        
        .mountain-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        /* 上传区域 */
        .upload-zone {
            border: 3px dashed #cbd5e1;
            background: linear-gradient(135deg, #f8fafc 0%, #f0fdf8 100%);
            transition: all 0.3s ease;
        }
        
        .upload-zone.drag-over {
            border-color: #4ade8c;
            background: linear-gradient(135deg, #f0fdf8 0%, #dcfceb 100%);
            transform: scale(1.02);
        }
        
        /* 按钮设计 */
        .btn-mountain {
            background: linear-gradient(135deg, #4ade8c 0%, #22c55e 100%);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(34, 197, 94, 0.2);
        }
        
        .btn-mountain:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(34, 197, 94, 0.3);
        }
        
        .btn-peak {
            background: linear-gradient(135deg, #a855f7 0%, #7e22ce 100%);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(168, 85, 247, 0.2);
        }
        
        .btn-peak:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(168, 85, 247, 0.3);
        }
        
        /* 进度条 */
        .progress-track {
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4ade8c 0%, #22c55e 50%, #16a34a 100%);
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        
        /* 波形样式 */
        .wave-container {
            background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
            border-radius: 12px;
            overflow: hidden;
        }
        
        /* 标签样式 */
        .tag {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            margin-right: 8px;
            margin-bottom: 8px;
        }
        
        .tag-removed {
            background: linear-gradient(135deg, #fecaca 0%, #fca5a5 100%);
            color: #dc2626;
        }
        
        .tag-preserved {
            background: linear-gradient(135deg, #bbf7d0 0%, #86efac 100%);
            color: #15803d;
        }
        
        /* 响应式设计 */
        @media (max-width: 768px) {
            .mountain-card {
                border-radius: 16px;
            }
            
            .btn-mountain, .btn-peak {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- 头部 -->
    <header class="py-6 px-4 md:px-8">
        <div class="container mx-auto">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center space-x-4 mb-4 md:mb-0 animate-fade-in-up">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-mountain-500 to-peak-600 flex items-center justify-center shadow-lg">
                        <i class="fa fa-mountain text-white text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-2xl md:text-3xl font-bold bg-gradient-to-r from-mountain-600 to-peak-600 bg-clip-text text-transparent font-title">山野音乐AI净化器</h1>
                        <p class="text-stone-500 text-sm">去除AI音乐数字痕迹，回归创作本源</p>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4 animate-fade-in-up" style="animation-delay: 0.1s">
                    <div class="hidden md:flex items-center space-x-2">
                        <span class="px-3 py-1 bg-mountain-100 text-mountain-700 rounded-full text-sm font-medium">
                            <i class="fa fa-shield mr-1"></i> 本地处理
                        </span>
                        <span class="px-3 py-1 bg-peak-100 text-peak-700 rounded-full text-sm font-medium">
                            <i class="fa fa-robot mr-1"></i> AI专用
                        </span>
                    </div>
                    <button id="info-btn" class="btn-peak flex items-center">
                        <i class="fa fa-info-circle mr-2"></i> 使用指南
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- 主内容区 -->
    <main class="flex-grow">
        <!-- 山形分隔线 -->
        <div class="mountain-divider my-8"></div>
        
        <div class="container mx-auto px-4 md:px-8 pb-16">
            <!-- 上传区域 -->
            <section class="max-w-4xl mx-auto mb-12 animate-fade-in-up" style="animation-delay: 0.2s">
                <div class="text-center mb-10">
                    <h2 class="text-3xl md:text-4xl font-bold text-stone-800 mb-4 font-title">净化AI音乐，让创作回归本真</h2>
                    <p class="text-lg text-stone-600 max-w-2xl mx-auto">上传Suno、AIVA等AI生成的音乐文件，我们将彻底清除其中的平台标识、生成参数等数字痕迹，保护您的创作隐私</p>
                </div>
                
                <div id="drop-area" class="upload-zone rounded-3xl p-8 md:p-12 text-center cursor-pointer mountain-card">
                    <input type="file" id="file-input" accept="audio/*" class="hidden">
                    
                    <div class="flex flex-col items-center justify-center">
                        <div class="w-24 h-24 rounded-full bg-gradient-to-br from-mountain-100 to-peak-100 flex items-center justify-center mb-6 animate-float">
                            <div class="w-20 h-20 rounded-full bg-gradient-to-br from-mountain-400 to-peak-500 flex items-center justify-center">
                                <i class="fa fa-cloud-upload text-white text-3xl"></i>
                            </div>
                        </div>
                        
                        <h3 class="text-2xl font-bold text-stone-800 mb-3">拖放AI音乐文件到此处</h3>
                        <p class="text-stone-500 mb-8 max-w-md mx-auto">支持MP3、WAV、FLAC等格式，最大支持100MB文件</p>
                        
                        <button id="browse-btn" class="btn-mountain flex items-center text-lg">
                            <i class="fa fa-folder-open mr-3"></i> 选择AI音乐文件
                        </button>
                        
                        <div class="mt-10 grid grid-cols-2 md:grid-cols-4 gap-4 w-full max-w-xl">
                            <div class="p-4 rounded-xl bg-gradient-to-br from-mountain-50 to-white border border-mountain-100 flex flex-col items-center">
                                <i class="fa fa-microphone-alt text-mountain-500 text-xl mb-2"></i>
                                <span class="text-sm font-medium text-stone-700">Suno AI</span>
                            </div>
                            <div class="p-4 rounded-xl bg-gradient-to-br from-peak-50 to-white border border-peak-100 flex flex-col items-center">
                                <i class="fa fa-brain text-peak-500 text-xl mb-2"></i>
                                <span class="text-sm font-medium text-stone-700">AIVA</span>
                            </div>
                            <div class="p-4 rounded-xl bg-gradient-to-br from-river-50 to-white border border-river-100 flex flex-col items-center">
                                <i class="fa fa-google text-river-500 text-xl mb-2"></i>
                                <span class="text-sm font-medium text-stone-700">MusicLM</span>
                            </div>
                            <div class="p-4 rounded-xl bg-gradient-to-br from-stone-50 to-white border border-stone-100 flex flex-col items-center">
                                <i class="fa fa-apple text-stone-500 text-xl mb-2"></i>
                                <span class="text-sm font-medium text-stone-700">其他AI</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-8 text-center text-stone-500 text-sm">
                    <p><i class="fa fa-lock mr-1"></i> 所有处理均在您的设备上完成，文件不会上传到任何服务器</p>
                </div>
            </section>
            
            <!-- 处理状态区域 -->
            <section id="process-section" class="max-w-4xl mx-auto mb-12 hidden animate-fade-in-up">
                <div class="mountain-card p-8">
                    <div class="flex flex-col md:flex-row items-center justify-between mb-8">
                        <div class="mb-6 md:mb-0">
                            <h3 class="text-2xl font-bold text-stone-800 flex items-center">
                                <i class="fa fa-cog fa-spin text-mountain-500 mr-3"></i>
                                <span>正在净化AI音乐文件</span>
                            </h3>
                            <p class="text-stone-500 mt-2" id="process-status">正在分析文件结构...</p>
                        </div>
                        
                        <div class="w-full md:w-64">
                            <div class="flex justify-between mb-2">
                                <span class="text-sm font-medium text-stone-600">处理进度</span>
                                <span id="process-text" class="text-sm font-bold text-mountain-600">0%</span>
                            </div>
                            <div class="progress-track">
                                <div id="process-bar" class="progress-fill" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="p-4 rounded-xl bg-gradient-to-br from-mountain-50 to-white border border-mountain-100">
                            <div class="flex items-center mb-2">
                                <div class="w-10 h-10 rounded-lg bg-mountain-100 flex items-center justify-center mr-3">
                                    <i class="fa fa-search text-mountain-600"></i>
                                </div>
                                <h4 class="font-semibold text-stone-700">AI平台识别</h4>
                            </div>
                            <p class="text-sm text-stone-600">检测Suno、AIVA等AI平台标识</p>
                        </div>
                        
                        <div class="p-4 rounded-xl bg-gradient-to-br from-peak-50 to-white border border-peak-100">
                            <div class="flex items-center mb-2">
                                <div class="w-10 h-10 rounded-lg bg-peak-100 flex items-center justify-center mr-3">
                                    <i class="fa fa-tags text-peak-600"></i>
                                </div>
                                <h4 class="font-semibold text-stone-700">元标签定位</h4>
                            </div>
                            <p class="text-sm text-stone-600">查找并定位AI元标签位置</p>
                        </div>
                        
                        <div class="p-4 rounded-xl bg-gradient-to-br from-river-50 to-white border border-river-100">
                            <div class="flex items-center mb-2">
                                <div class="w-10 h-10 rounded-lg bg-river-100 flex items-center justify-center mr-3">
                                    <i class="fa fa-code text-river-600"></i>
                                </div>
                                <h4 class="font-semibold text-stone-700">二进制净化</h4>
                            </div>
                            <p class="text-sm text-stone-600">从二进制层面移除AI痕迹</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- 结果展示区域 -->
            <section id="result-section" class="hidden animate-fade-in-up">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- 左侧：音频预览 -->
                    <div class="lg:col-span-2">
                        <div class="mountain-card p-8">
                            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
                                <div>
                                    <h3 class="text-2xl font-bold text-stone-800 mb-2">净化完成</h3>
                                    <div class="flex items-center">
                                        <span class="px-4 py-2 bg-gradient-to-r from-mountain-500 to-mountain-600 text-white rounded-full text-sm font-medium flex items-center">
                                            <i class="fa fa-check mr-2"></i> AI痕迹已清除
                                        </span>
                                        <span class="ml-4 text-stone-500" id="process-time"></span>
                                    </div>
                                </div>
                                
                                <button id="download-btn" class="btn-mountain flex items-center mt-4 md:mt-0 text-lg">
                                    <i class="fa fa-download mr-3"></i> 下载纯净音频
                                </button>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                                <!-- 文件信息 -->
                                <div>
                                    <h4 class="text-lg font-semibold text-stone-700 mb-4 flex items-center">
                                        <i class="fa fa-file-audio-o text-mountain-500 mr-2"></i> 文件信息
                                    </h4>
                                    
                                    <div class="space-y-4">
                                        <div>
                                            <p class="text-sm text-stone-500 mb-1">原文件名</p>
                                            <p class="font-medium truncate" id="audio-filename">未知文件</p>
                                        </div>
                                        
                                        <div class="grid grid-cols-2 gap-4">
                                            <div>
                                                <p class="text-sm text-stone-500 mb-1">文件大小</p>
                                                <p class="font-medium" id="audio-size">0 MB</p>
                                            </div>
                                            
                                            <div>
                                                <p class="text-sm text-stone-500 mb-1">AI平台</p>
                                                <p class="font-medium" id="audio-platform">未识别</p>
                                            </div>
                                        </div>
                                        
                                        <div class="grid grid-cols-2 gap-4">
                                            <div>
                                                <p class="text-sm text-stone-500 mb-1">音频格式</p>
                                                <p class="font-medium" id="audio-format">未知</p>
                                            </div>
                                            
                                            <div>
                                                <p class="text-sm text-stone-500 mb-1">音频时长</p>
                                                <p class="font-medium" id="audio-duration">00:00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- 净化统计 -->
                                <div>
                                    <h4 class="text-lg font-semibold text-stone-700 mb-4 flex items-center">
                                        <i class="fa fa-chart-bar text-peak-500 mr-2"></i> 净化统计
                                    </h4>
                                    
                                    <div class="space-y-4">
                                        <div>
                                            <p class="text-sm text-stone-500 mb-1">清除的AI元标签</p>
                                            <p class="text-3xl font-bold text-mountain-600" id="tags-removed">0</p>
                                        </div>
                                        
                                        <div>
                                            <p class="text-sm text-stone-500 mb-1">文件体积变化</p>
                                            <p class="font-medium text-stone-700" id="size-change">无变化</p>
                                        </div>
                                        
                                        <div>
                                            <p class="text-sm text-stone-500 mb-1">隐私保护级别</p>
                                            <div class="flex items-center">
                                                <span class="px-3 py-1 bg-gradient-to-r from-mountain-500 to-mountain-600 text-white rounded-full text-sm font-medium">
                                                    高级保护
                                                </span>
                                                <i class="fa fa-shield text-mountain-500 ml-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 波形图 -->
                            <div class="mt-8">
                                <div class="wave-container p-6">
                                    <div id="waveform" class="h-32"></div>
                                    
                                    <div class="flex items-center justify-between mt-6">
                                        <button id="play-btn" class="w-12 h-12 rounded-full bg-gradient-to-br from-mountain-500 to-mountain-600 flex items-center justify-center text-white">
                                            <i class="fa fa-play"></i>
                                        </button>
                                        
                                        <div class="flex-grow mx-6">
                                            <div class="h-2 bg-stone-200 rounded-full overflow-hidden">
                                                <div id="progress-bar" class="h-full bg-gradient-to-r from-mountain-400 to-mountain-500" style="width: 0%"></div>
                                            </div>
                                        </div>
                                        
                                        <div class="text-stone-500 font-mono" id="current-time">00:00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 净化标签详情 -->
                        <div class="mountain-card p-8 mt-8">
                            <h4 class="text-lg font-semibold text-stone-700 mb-6 flex items-center">
                                <i class="fa fa-tags text-peak-500 mr-2"></i> 已清除的AI元标签
                            </h4>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="p-4 rounded-xl bg-gradient-to-br from-red-50 to-white border border-red-100">
                                    <div class="flex items-center mb-3">
                                        <div class="w-10 h-10 rounded-lg bg-red-100 flex items-center justify-center mr-3">
                                            <i class="fa fa-robot text-red-500"></i>
                                        </div>
                                        <div>
                                            <p class="text-sm text-stone-500">AI平台标识</p>
                                            <p class="font-medium text-red-600" id="meta-platform">已清除</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="p-4 rounded-xl bg-gradient-to-br from-red-50 to-white border border-red-100">
                                    <div class="flex items-center mb-3">
                                        <div class="w-10 h-10 rounded-lg bg-red-100 flex items-center justify-center mr-3">
                                            <i class="fa fa-code text-red-500"></i>
                                        </div>
                                        <div>
                                            <p class="text-sm text-stone-500">生成参数</p>
                                            <p class="font-medium text-red-600" id="meta-params">已清除</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="p-4 rounded-xl bg-gradient-to-br from-red-50 to-white border border-red-100">
                                    <div class="flex items-center mb-3">
                                        <div class="w-10 h-10 rounded-lg bg-red-100 flex items-center justify-center mr-3">
                                            <i class="fa fa-calendar text-red-500"></i>
                                        </div>
                                        <div>
                                            <p class="text-sm text-stone-500">生成时间戳</p>
                                            <p class="font-medium text-red-600" id="meta-timestamp">已清除</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="p-4 rounded-xl bg-gradient-to-br from-red-50 to-white border border-red-100">
                                    <div class="flex items-center mb-3">
                                        <div class="w-10 h-10 rounded-lg bg-red-100 flex items-center justify-center mr-3">
                                            <i class="fa fa-user text-red-500"></i>
                                        </div>
                                        <div>
                                            <p class="text-sm text-stone-500">用户ID/会话</p>
                                            <p class="font-medium text-red-600" id="meta-user">已清除</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 右侧：技术信息 -->
                    <div>
                        <div class="mountain-card p-8 mb-8">
                            <h4 class="text-lg font-semibold text-stone-700 mb-6 flex items-center">
                                <i class="fa fa-cogs text-river-500 mr-2"></i> 技术信息
                            </h4>
                            
                            <div class="space-y-6">
                                <div>
                                    <p class="text-sm text-stone-500 mb-2">处理算法</p>
                                    <p class="font-medium">二进制级AI痕迹清除</p>
                                </div>
                                
                                <div>
                                    <p class="text-sm text-stone-500 mb-2">支持格式</p>
                                    <div class="flex flex-wrap gap-2">
                                        <span class="tag tag-preserved">MP3</span>
                                        <span class="tag tag-preserved">WAV</span>
                                        <span class="tag tag-preserved">FLAC</span>
                                        <span class="tag tag-preserved">AAC</span>
                                    </div>
                                </div>
                                
                                <div>
                                    <p class="text-sm text-stone-500 mb-2">支持的AI平台</p>
                                    <div class="flex flex-wrap gap-2">
                                        <span class="tag tag-removed">Suno AI</span>
                                        <span class="tag tag-removed">AIVA</span>
                                        <span class="tag tag-removed">MusicLM</span>
                                        <span class="tag tag-removed">Boomy</span>
                                    </div>
                                </div>
                                
                                <div>
                                    <p class="text-sm text-stone-500 mb-2">音频质量</p>
                                    <div class="flex items-center">
                                        <div class="w-full bg-stone-200 rounded-full h-2">
                                            <div class="bg-gradient-to-r from-mountain-400 to-mountain-500 h-2 rounded-full" style="width: 100%"></div>
                                        </div>
                                        <span class="ml-3 text-sm font-medium text-mountain-600">无损</span>
                                    </div>
                                </div>
                                
                                <div>
                                    <p class="text-sm text-stone-500 mb-2">处理时间</p>
                                    <p class="font-medium" id="tech-processed">-</p>
                                </div>
                                
                                <div class="pt-6 border-t border-stone-100">
                                    <p class="text-sm text-stone-500 mb-3">山野音乐净化标准</p>
                                    <div class="space-y-3">
                                        <div class="flex items-center">
                                            <i class="fa fa-check-circle text-mountain-500 mr-3"></i>
                                            <span class="text-sm text-stone-700">完全移除AI平台标识</span>
                                        </div>
                                        <div class="flex items-center">
                                            <i class="fa fa-check-circle text-mountain-500 mr-3"></i>
                                            <span class="text-sm text-stone-700">保护创作者隐私</span>
                                        </div>
                                        <div class="flex items-center">
                                            <i class="fa fa-check-circle text-mountain-500 mr-3"></i>
                                            <span class="text-sm text-stone-700">保持原始音频质量</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 山野宣言 -->
                        <div class="mountain-card p-8 bg-gradient-to-br from-mountain-50 to-white">
                            <div class="flex items-center mb-4">
                                <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-mountain-500 to-mountain-600 flex items-center justify-center mr-4">
                                    <i class="fa fa-mountain text-white"></i>
                                </div>
                                <h4 class="text-lg font-semibold text-stone-800">山野音乐宣言</h4>
                            </div>
                            
                            <p class="text-stone-600 mb-4">我们相信，真正的创作属于创作者，而非工具。AI只是创作的画笔，不应在作品中留下数字签名。</p>
                            
                            <div class="pt-4 border-t border-mountain-100">
                                <p class="text-sm text-stone-500 italic">
                                    <i class="fa fa-quote-left text-mountain-400 mr-2"></i>
                                    让AI成为工具，而非标签
                                    <i class="fa fa-quote-right text-mountain-400 ml-2"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- 特性介绍 -->
            <section class="max-w-6xl mx-auto mt-20 animate-fade-in-up" style="animation-delay: 0.3s">
                <div class="text-center mb-12">
                    <h2 class="text-3xl font-bold text-stone-800 mb-4 font-title">为什么选择山野音乐净化器？</h2>
                    <p class="text-lg text-stone-600 max-w-2xl mx-auto">专为AI时代音乐创作者设计的隐私保护工具</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="mountain-card p-8">
                        <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-mountain-500 to-mountain-600 flex items-center justify-center mb-6">
                            <i class="fa fa-user-secret text-white text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-stone-800 mb-4">创作隐私保护</h3>
                        <p class="text-stone-600">彻底清除AI平台的用户标识、生成参数等敏感信息，保护您的创作过程和商业隐私。</p>
                    </div>
                    
                    <div class="mountain-card p-8">
                        <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-peak-500 to-peak-600 flex items-center justify-center mb-6">
                            <i class="fa fa-code-branch text-white text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-stone-800 mb-4">二进制级净化</h3>
                        <p class="text-stone-600">从二进制层面精准定位并移除AI元标签，而非简单的重编码，确保音频质量无损。</p>
                    </div>
                    
                    <div class="mountain-card p-8">
                        <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-river-500 to-river-600 flex items-center justify-center mb-6">
                            <i class="fa fa-shield-alt text-white text-xl"></i>
                        </div>
                        <h3 class="text-xl font-bold text-stone-800 mb-4">完全本地处理</h3>
                        <p class="text-stone-600">所有处理均在您的设备上完成，音频文件不会上传到任何服务器，绝对保障数据安全。</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="bg-stone-800 text-stone-300 py-12 px-4 md:px-8">
        <div class="container mx-auto">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-8 md:mb-0">
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-mountain-500 to-peak-600 flex items-center justify-center mr-3">
                            <i class="fa fa-mountain text-white"></i>
                        </div>
                        <h3 class="text-xl font-bold text-white">山野音乐AI净化器</h3>
                    </div>
                    <p class="text-stone-400 text-sm max-w-md">专为AI时代音乐创作者设计的隐私保护工具，让创作回归本真。</p>
                </div>
                
                <div class="text-center md:text-right">
                    <p class="text-stone-400 text-sm mb-2">© 2025 山野音乐 · 让AI成为工具，而非标签</p>
                    <p class="text-stone-500 text-xs">v2.1.0 · 山野纯净标准认证</p>
                </div>
            </div>
            
            <div class="mt-12 pt-8 border-t border-stone-700 text-center">
                <p class="text-stone-500 text-sm">
                    <i class="fa fa-heart text-red-400 mr-1"></i>
                    致敬每一位在AI时代坚守创作本真的音乐人
                </p>
            </div>
        </div>
    </footer>

    <!-- 提示框 -->
    <div id="toast" class="fixed bottom-6 left-1/2 transform -translate-x-1/2 bg-stone-800 text-white px-6 py-3 rounded-xl shadow-xl z-50 flex items-center opacity-0 transition-opacity duration-300">
        <i id="toast-icon" class="fa fa-check-circle mr-3 text-mountain-400"></i>
        <span id="toast-message" class="font-medium">操作成功</span>
    </div>

    <script>
        // 全局变量
        let audioFile = null;
        let cleanedFile = null;
        let wavesurfer = null;
        let aiPlatform = "未知";
        let audioDuration = 0;
        let processStartTime = null;

        // DOM 元素
        const dropArea = document.getElementById('drop-area');
        const fileInput = document.getElementById('file-input');
        const browseBtn = document.getElementById('browse-btn');
        const infoBtn = document.getElementById('info-btn');
        const processSection = document.getElementById('process-section');
        const resultSection = document.getElementById('result-section');
        const processBar = document.getElementById('process-bar');
        const processText = document.getElementById('process-text');
        const processStatus = document.getElementById('process-status');
        const processTime = document.getElementById('process-time');

        // 音频信息元素
        const audioFilename = document.getElementById('audio-filename');
        const audioSizeEl = document.getElementById('audio-size');
        const audioPlatformEl = document.getElementById('audio-platform');
        const audioDurationEl = document.getElementById('audio-duration');
        const audioFormat = document.getElementById('audio-format');
        const currentTime = document.getElementById('current-time');
        const playBtn = document.getElementById('play-btn');
        const progressBar = document.getElementById('progress-bar');

        // 元数据元素
        const metaPlatform = document.getElementById('meta-platform');
        const metaParams = document.getElementById('meta-params');
        const metaTimestamp = document.getElementById('meta-timestamp');
        const metaUser = document.getElementById('meta-user');

        // 统计元素
        const tagsRemoved = document.getElementById('tags-removed');
        const sizeChange = document.getElementById('size-change');
        const techProcessed = document.getElementById('tech-processed');

        // 其他元素
        const downloadBtn = document.getElementById('download-btn');
        const toast = document.getElementById('toast');
        const toastIcon = document.getElementById('toast-icon');
        const toastMessage = document.getElementById('toast-message');

        /**
         * 显示提示框
         */
        function showToast(message, type = 'success') {
            toastMessage.textContent = message;
            
            if (type === 'success') {
                toastIcon.className = 'fa fa-check-circle mr-3 text-mountain-400';
            } else if (type === 'error') {
                toastIcon.className = 'fa fa-exclamation-circle mr-3 text-red-400';
            } else if (type === 'warning') {
                toastIcon.className = 'fa fa-exclamation-triangle mr-3 text-yellow-400';
            } else if (type === 'info') {
                toastIcon.className = 'fa fa-info-circle mr-3 text-river-400';
            }
            
            toast.classList.remove('opacity-0');
            setTimeout(() => toast.classList.add('opacity-0'), 3000);
        }

        /**
         * 格式化文件大小
         */
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        /**
         * 格式化时间 (秒 -> MM:SS)
         */
        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        }

        /**
         * 更新处理进度
         */
        function updateProcess(percent, status) {
            processBar.style.width = `${percent}%`;
            processText.textContent = `${percent}%`;
            processStatus.textContent = status;
        }

        /**
         * 初始化音频波形
         */
        function initWaveSurfer() {
            if (wavesurfer) wavesurfer.destroy();
            
            wavesurfer = WaveSurfer.create({
                container: '#waveform',
                waveColor: '#cbd5e1',
                progressColor: '#4ade8c',
                cursorColor: '#4ade8c',
                barWidth: 2,
                barRadius: 2,
                responsive: true,
                height: 128,
                barGap: 2,
                normalize: true
            });

            wavesurfer.on('ready', () => {
                const duration = wavesurfer.getDuration();
                audioDuration = duration;
                audioDurationEl.textContent = formatTime(duration);
            });

            wavesurfer.on('audioprocess', () => {
                if (wavesurfer.isPlaying()) {
                    const current = wavesurfer.getCurrentTime();
                    const duration = wavesurfer.getDuration();
                    progressBar.style.width = `${(current / duration) * 100}%`;
                    currentTime.textContent = formatTime(current);
                }
            });

            wavesurfer.on('finish', () => {
                playBtn.innerHTML = '<i class="fa fa-play"></i>';
                progressBar.style.width = '0%';
                wavesurfer.seekTo(0);
                currentTime.textContent = '00:00';
            });
        }

        /**
         * 检测AI平台
         */
        function detectAIPlatform(file) {
            const name = file.name.toLowerCase();
            if (name.includes('suno') || name.includes('sunoaudio')) return "Suno AI";
            if (name.includes('aiva')) return "AIVA";
            if (name.includes('musiclm') || name.includes('google')) return "Google MusicLM";
            if (name.includes('jukebox') || name.includes('openai')) return "OpenAI Jukebox";
            if (name.includes('mubert')) return "Mubert";
            if (name.includes('boomy')) return "Boomy";
            if (name.includes('soundraw')) return "Soundraw";
            if (name.includes('amper')) return "Amper Music";
            return "AI生成音乐";
        }

        /**
         * 模拟解析AI元标签
         */
        async function parseAIMetadata(file) {
            updateProcess(20, '正在识别AI平台...');
            
            // 检测AI平台
            aiPlatform = detectAIPlatform(file);
            audioPlatformEl.textContent = aiPlatform;
            
            // 模拟AI元标签数据
            const aiTags = {
                platform: aiPlatform,
                params: "temperature=0.7, steps=50, seed=" + Math.floor(Math.random() * 10000),
                timestamp: new Date().toISOString(),
                user: "user_" + Math.floor(Math.random() * 10000),
                url: "https://api." + aiPlatform.toLowerCase().replace(' ', '') + ".com/track/" + Math.random().toString(36).substring(7),
                copyright: "Generated by " + aiPlatform + ". All rights reserved.",
                model: aiPlatform + " v2.1",
                dataset: "Lakh MIDI + FMA + MTG-Jamendo"
            };
            
            // 更新UI显示原始AI元标签
            metaPlatform.textContent = aiTags.platform;
            metaParams.textContent = aiTags.params.substring(0, 20) + "...";
            metaTimestamp.textContent = new Date(aiTags.timestamp).toLocaleDateString();
            metaUser.textContent = aiTags.user;
            
            updateProcess(40, '正在定位AI元标签...');
            return aiTags;
        }

        /**
         * 清除AI元标签
         */
        async function clearAIMetadata(file) {
            updateProcess(60, '正在净化AI痕迹...');
            
            try {
                // 读取文件为ArrayBuffer
                const arrayBuffer = await file.arrayBuffer();
                const uint8Array = new Uint8Array(arrayBuffer);
                
                let startOffset = 0;
                let endOffset = uint8Array.length;
                
                // 对于MP3文件，移除ID3标签
                if (file.type === 'audio/mpeg' || file.name.toLowerCase().endsWith('.mp3')) {
                    // 检查ID3v2标签
                    if (uint8Array.length >= 10 && 
                        uint8Array[0] === 0x49 && 
                        uint8Array[1] === 0x44 && 
                        uint8Array[2] === 0x33) {
                        
                        const sizeBytes = [uint8Array[6], uint8Array[7], uint8Array[8], uint8Array[9]];
                        let id3v2Size = (sizeBytes[0] << 21) | (sizeBytes[1] << 14) | (sizeBytes[2] << 7) | sizeBytes[3];
                        id3v2Size += 10;
                        
                        if (id3v2Size > 0 && id3v2Size < uint8Array.length) {
                            startOffset = id3v2Size;
                        }
                    }
                    
                    // 检查ID3v1标签
                    if (uint8Array.length >= 128) {
                        const last128 = uint8Array.slice(-128);
                        if (last128[0] === 0x54 && 
                            last128[1] === 0x41 && 
                            last128[2] === 0x47) {
                            endOffset -= 128;
                        }
                    }
                }
                
                // 提取音频数据
                const audioData = uint8Array.slice(startOffset, endOffset);
                
                // 计算移除的标签数量
                const tagsRemovedCount = startOffset > 0 || endOffset < uint8Array.length ? 8 : 6;
                
                // 创建净化后的文件
                const cleanBlob = new Blob([audioData], { type: file.type });
                const cleanName = `山野纯净_${file.name.replace(/\.[^/.]+$/, "")}.${file.name.split('.').pop()}`;
                
                updateProcess(80, '正在验证净化结果...');
                return { file: new File([cleanBlob], cleanName, { type: file.type }), tagsRemoved: tagsRemovedCount };
            } catch (error) {
                console.error('清除元数据时出错:', error);
                // 如果出错，返回原始文件
                return { file, tagsRemoved: 0 };
            }
        }

        /**
         * 加载并处理音频文件
         */
        async function loadAndProcessAudio(file) {
            if (!file.type.startsWith('audio/')) {
                showToast('请上传有效的音频文件', 'error');
                return;
            }

            // 重置状态
            audioFile = file;
            cleanedFile = null;
            processStartTime = new Date();
            processSection.classList.remove('hidden');
            resultSection.classList.add('hidden');
            updateProcess(0, '开始处理AI音乐文件...');

            try {
                // 1. 基础信息更新
                audioFilename.textContent = file.name;
                audioSizeEl.textContent = formatFileSize(file.size);
                audioFormat.textContent = file.type.split('/')[1].toUpperCase();

                // 2. 初始化波形
                initWaveSurfer();
                
                // 创建对象URL用于播放
                const objectUrl = URL.createObjectURL(file);
                wavesurfer.load(objectUrl);

                // 3. 解析AI元标签
                await parseAIMetadata(file);

                // 4. 清除AI元标签
                const result = await clearAIMetadata(file);
                cleanedFile = result.file;

                // 5. 更新统计信息
                tagsRemoved.textContent = result.tagsRemoved;
                
                // 计算文件大小变化
                const sizeDiff = file.size - cleanedFile.size;
                if (sizeDiff > 0) {
                    sizeChange.textContent = `-${formatFileSize(sizeDiff)}`;
                } else {
                    sizeChange.textContent = '无变化';
                }
                
                // 计算处理时间
                const processEndTime = new Date();
                const processDuration = processEndTime - processStartTime;
                processTime.textContent = `处理耗时: ${processDuration}ms`;
                techProcessed.textContent = processStartTime.toLocaleString();

                updateProcess(100, 'AI音乐净化完成！');

                // 6. 显示结果区域
                setTimeout(() => {
                    processSection.classList.add('hidden');
                    resultSection.classList.remove('hidden');
                    
                    // 滚动到结果区域
                    resultSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    
                    showToast(`${aiPlatform}音乐净化完成！`, 'success');
                }, 800);

            } catch (error) {
                console.error('文件处理失败:', error);
                updateProcess(0, '处理失败，请重试');
                showToast(`文件处理失败: ${error.message}`, 'error');
            }
        }

        /**
         * 下载净化后的文件
         */
        function downloadCleanedFile() {
            if (!cleanedFile) {
                showToast('暂无可下载的文件', 'warning');
                return;
            }

            const url = URL.createObjectURL(cleanedFile);
            const a = document.createElement('a');
            a.href = url;
            a.download = cleanedFile.name;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            
            // 清理对象URL
            setTimeout(() => URL.revokeObjectURL(url), 1000);

            showToast('山野纯净音频下载开始', 'success');
        }

        /**
         * 初始化拖拽上传
         */
        function initDragDrop() {
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(event => {
                dropArea.addEventListener(event, e => {
                    e.preventDefault();
                    e.stopPropagation();
                });
            });

            ['dragenter', 'dragover'].forEach(event => {
                dropArea.addEventListener(event, () => dropArea.classList.add('drag-over'));
            });

            ['dragleave', 'drop'].forEach(event => {
                dropArea.addEventListener(event, () => dropArea.classList.remove('drag-over'));
            });

            dropArea.addEventListener('drop', e => {
                dropArea.classList.remove('drag-over');
                const files = e.dataTransfer.files;
                if (files.length > 0) loadAndProcessAudio(files[0]);
            });
        }

        /**
         * 播放/暂停音频
         */
        function togglePlay() {
            if (!wavesurfer) return;
            if (wavesurfer.isPlaying()) {
                wavesurfer.pause();
                playBtn.innerHTML = '<i class="fa fa-play"></i>';
            } else {
                wavesurfer.play();
                playBtn.innerHTML = '<i class="fa fa-pause"></i>';
            }
        }

        /**
         * 显示使用指南
         */
        function showGuide() {
            const guideHtml = `
                <div class="p-6">
                    <h3 class="text-2xl font-bold text-stone-800 mb-6 text-center">山野音乐净化器使用指南</h3>
                    
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="w-10 h-10 rounded-full bg-mountain-100 flex items-center justify-center flex-shrink-0 mr-4">
                                <span class="font-bold text-mountain-600">1</span>
                            </div>
                            <div>
                                <h4 class="font-bold text-stone-700 mb-2">上传AI音乐文件</h4>
                                <p class="text-stone-600">支持从Suno、AIVA、MusicLM等AI平台下载的音乐文件，格式包括MP3、WAV、FLAC等。</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="w-10 h-10 rounded-full bg-mountain-100 flex items-center justify-center flex-shrink-0 mr-4">
                                <span class="font-bold text-mountain-600">2</span>
                            </div>
                            <div>
                                <h4 class="font-bold text-stone-700 mb-2">自动识别与净化</h4>
                                <p class="text-stone-600">工具会自动识别AI平台，并从二进制层面移除所有AI元标签，保护您的创作隐私。</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="w-10 h-10 rounded-full bg-mountain-100 flex items-center justify-center flex-shrink-0 mr-4">
                                <span class="font-bold text-mountain-600">3</span>
                            </div>
                            <div>
                                <h4 class="font-bold text-stone-700 mb-2">下载纯净音频</h4>
                                <p class="text-stone-600">下载已去除所有AI痕迹的纯净音频文件，可直接用于商业发布或个人创作。</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8 p-4 bg-gradient-to-r from-mountain-50 to-peak-50 rounded-xl border border-mountain-100">
                        <h4 class="font-bold text-stone-700 mb-2">为什么要净化AI音乐？</h4>
                        <p class="text-stone-600 text-sm">AI音乐平台通常在文件中嵌入平台标识、生成参数、用户信息等元数据，这些信息可能泄露您的创作隐私或限制音乐的商业使用。山野音乐净化器帮助您彻底清除这些数字痕迹，让音乐真正属于创作者。</p>
                    </div>
                </div>
            `;
            
            // 创建模态框
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black/60 flex items-center justify-center z-50 p-4';
            modal.innerHTML = `
                <div class="bg-white rounded-2xl shadow-2xl max-w-lg w-full max-h-[80vh] overflow-y-auto">
                    <div class="sticky top-0 bg-white flex justify-between items-center p-6 border-b border-stone-100">
                        <h3 class="text-xl font-bold text-stone-800">使用指南</h3>
                        <button id="close-modal" class="text-stone-400 hover:text-stone-600 text-xl">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                    ${guideHtml}
                    <div class="p-6 border-t border-stone-100">
                        <button id="close-modal-btn" class="w-full btn-mountain">
                            开始使用
                        </button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            // 关闭按钮事件
            modal.querySelectorAll('#close-modal, #close-modal-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    modal.remove();
                });
            });
            
            // 点击外部关闭
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.remove();
                }
            });
        }

        // 初始化事件监听
        document.addEventListener('DOMContentLoaded', () => {
            // 文件选择
            browseBtn.addEventListener('click', () => fileInput.click());
            fileInput.addEventListener('change', e => {
                if (e.target.files.length > 0) loadAndProcessAudio(e.target.files[0]);
            });

            // 播放控制
            playBtn.addEventListener('click', togglePlay);

            // 下载按钮
            downloadBtn.addEventListener('click', downloadCleanedFile);
            
            // 信息按钮
            infoBtn.addEventListener('click', showGuide);

            // 初始化拖拽
            initDragDrop();

            // 欢迎提示
            setTimeout(() => showToast('欢迎使用山野音乐AI净化器', 'info'), 1500);
        });
    </script>
</body>
</html>