<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山野音乐-音频处理工具 - 仅供合法使用</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e6e6e6;
            min-height: 100vh;
            padding: 20px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1100px;
            margin: 0 auto;
            background-color: rgba(30, 30, 46, 0.9);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border: 1px solid #3a3a5d;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #3a3a5d;
        }
        
        h1 {
            color: #6c63ff;
            margin-bottom: 10px;
            font-size: 2.2rem;
        }
        
        .header-info {
            margin-top: 10px;
            color: #b0b0d0;
            font-size: 0.95rem;
        }
        
        .version-info {
            margin-top: 8px;
            color: #888;
            font-size: 0.85rem;
            font-style: italic;
        }
        
        .mode-selector {
            background-color: #252547;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .mode-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        .mode-btn {
            background: linear-gradient(to right, #3a3a5d, #2a2a55);
            color: #e6e6e6;
            border: 2px solid #3a3a5d;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s;
            min-width: 160px;
        }
        
        .mode-btn.active {
            background: linear-gradient(to right, #6c63ff, #5a52d5);
            border-color: #6c63ff;
            box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
        }
        
        .mode-btn:hover:not(.active) {
            background: linear-gradient(to right, #3a3a5d, #4a4a7d);
            border-color: #6c63ff;
        }
        
        .mode-description {
            margin-top: 15px;
            padding: 12px;
            background-color: rgba(58, 58, 93, 0.3);
            border-radius: 6px;
            font-size: 0.9rem;
            color: #b0b0d0;
            display: none;
        }
        
        .warning-box {
            background-color: rgba(255, 193, 7, 0.15);
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        .warning-box h3 {
            color: #ffc107;
            margin-bottom: 8px;
        }
        
        .file-upload {
            background-color: #252547;
            border: 2px dashed #3a3a5d;
            border-radius: 10px;
            padding: 40px 20px;
            text-align: center;
            margin: 20px 0;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .file-upload:hover {
            background-color: #2a2a55;
            border-color: #6c63ff;
        }
        
        .file-upload input {
            display: none;
        }
        
        .upload-icon {
            font-size: 3rem;
            color: #6c63ff;
            margin-bottom: 15px;
        }
        
        .audio-info {
            display: none;
            background-color: #252547;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .controls {
            margin: 30px 0;
        }
        
        .control-group {
            background-color: #252547;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .control-title {
            color: #6c63ff;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .control-title i {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        .slider-container {
            margin: 15px 0;
        }
        
        .slider-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        input[type="range"] {
            width: 100%;
            height: 8px;
            -webkit-appearance: none;
            background: #3a3a5d;
            border-radius: 4px;
            outline: none;
        }
        
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: #6c63ff;
            cursor: pointer;
        }
        
        .value-display {
            display: inline-block;
            background-color: #3a3a5d;
            padding: 3px 10px;
            border-radius: 4px;
            min-width: 60px;
            text-align: center;
        }
        
        .parameter-preset {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        
        .preset-btn {
            background-color: #3a3a5d;
            color: #e6e6e6;
            border: 1px solid #4a4a7d;
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        
        .preset-btn:hover {
            background-color: #4a4a7d;
            border-color: #6c63ff;
        }
        
        .button-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        button {
            background: linear-gradient(to right, #6c63ff, #5a52d5);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s;
            min-width: 180px;
        }
        
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 14px rgba(108, 99, 255, 0.4);
        }
        
        button:disabled {
            background: #3a3a5d;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        #processBtn {
            background: linear-gradient(to right, #00b09b, #96c93d);
        }
        
        #resetBtn {
            background: linear-gradient(to right, #ff416c, #ff4b2b);
        }
        
        #downloadBtn {
            background: linear-gradient(to right, #2196F3, #1976D2);
        }
        
        .status {
            text-align: center;
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            display: none;
        }
        
        .processing {
            background-color: rgba(0, 176, 155, 0.2);
            color: #00b09b;
        }
        
        .success {
            background-color: rgba(0, 128, 0, 0.2);
            color: #4CAF50;
        }
        
        .error {
            background-color: rgba(255, 65, 108, 0.2);
            color: #ff416c;
        }
        
        .audio-player {
            margin-top: 20px;
            text-align: center;
        }
        
        audio {
            width: 100%;
            margin-top: 10px;
        }
        
        footer {
            margin-top: 30px;
            text-align: center;
            font-size: 0.9rem;
            color: #888;
            border-top: 1px solid #3a3a5d;
            padding-top: 20px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .mode-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .mode-btn {
                width: 100%;
                max-width: 300px;
            }
            
            button {
                min-width: 150px;
                padding: 12px 20px;
            }
            
            .button-group {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-wave-square"></i> 山野音乐-音频处理工具</h1>
            <div class="header-info">
                <p>用于音频处理，仅供合法用途。请确保您拥有所处理音频的版权或使用权。</p>
                <p class="version-info">版本 V1.2 | 如果更新请联系作者</p>
            </div>
        </header>
        
        <div class="warning-box">
            <h3><i class="fas fa-exclamation-triangle"></i> 重要声明</h3>
            <p>本工具仅供处理您拥有合法版权的音频文件。未经授权处理受版权保护的音频可能违反法律和平台政策。使用本工具即表示您确认拥有所处理音频的相应权利。</p>
        </div>
        
        <div class="mode-selector">
            <h3><i class="fas fa-sliders-h"></i> 选择音频处理模式</h3>
            <p>请根据您要处理的音频类型选择合适的模式，系统会自动调整优化参数</p>
            
            <div class="mode-buttons">
                <button class="mode-btn active" id="vocalModeBtn">
                    <i class="fas fa-microphone"></i> 带人声的音乐
                </button>
                <button class="mode-btn" id="instrumentalModeBtn">
                    <i class="fas fa-guitar"></i> 纯音乐/伴奏
                </button>
            </div>
            
            <div class="mode-description" id="vocalModeDesc">
                <strong>带人声模式优化说明：</strong><br>
                • 默认参数针对人声特征优化，适合处理歌曲、翻唱等含人声音频<br>
                • 自动调整速度、音高等参数，提高上传Suno的成功率<br>
                • 建议参数：速度0.87x，音高-5半音，高频削减55%
            </div>
            
            <div class="mode-description" id="instrumentalModeDesc">
                <strong>纯音乐模式优化说明：</strong><br>
                • 专门为纯音乐、伴奏、BGM等无主唱音频优化<br>
                • 调整参数以保持音乐质量，避免过度处理<br>
                • 建议参数：速度0.95x，音高+2半音，高频削减30%
            </div>
        </div>
        
        <div class="file-upload" id="dropArea">
            <div class="upload-icon">
                <i class="fas fa-cloud-upload-alt"></i>
            </div>
            <h3>点击或拖放音频文件</h3>
            <p>支持 MP3, WAV, OGG, M4A, FLAC 格式，无文件大小限制</p>
            <input type="file" id="audioUpload" accept="audio/*">
        </div>
        
        <div class="audio-info" id="audioInfo">
            <h3><i class="fas fa-music"></i> 已加载音频</h3>
            <p id="fileName">文件名: 未选择</p>
            <p id="fileDuration">时长: --:--</p>
            <p id="fileSize">文件大小: 0 MB</p>
            
            <div class="audio-player">
                <h4>原始音频预览</h4>
                <audio id="originalAudio" controls></audio>
            </div>
        </div>
        
        <div class="controls">
            <div class="control-group">
                <h3 class="control-title"><i class="fas fa-tachometer-alt"></i> 速度调整</h3>
                <p>轻微改变音频速度，建议在0.95-1.05之间调整</p>
                <div class="slider-container">
                    <div class="slider-label">
                        <span>速度因子: <span id="speedValue" class="value-display">0.87x</span></span>
                        <span>(正常速度: 1.00x)</span>
                    </div>
                    <input type="range" id="speedSlider" min="0.8" max="1.2" step="0.01" value="0.87">
                </div>
                
                <div class="parameter-preset" id="speedPresets">
                    <button class="preset-btn" data-value="0.95">稍慢 (0.95x)</button>
                    <button class="preset-btn" data-value="1.00">正常 (1.00x)</button>
                    <button class="preset-btn" data-value="1.05">稍快 (1.05x)</button>
                </div>
            </div>
            
            <div class="control-group">
                <h3 class="control-title"><i class="fas fa-sliders-h"></i> 音高调整</h3>
                <p>调整音频音高，改变频谱特征</p>
                <div class="slider-container">
                    <div class="slider-label">
                        <span>音高调整: <span id="pitchValue" class="value-display">-5 半音</span></span>
                        <span>(正常音高: 0)</span>
                    </div>
                    <input type="range" id="pitchSlider" min="-8" max="8" step="0.5" value="-5">
                </div>
                
                <div class="parameter-preset" id="pitchPresets">
                    <button class="preset-btn" data-value="-2">降2半音</button>
                    <button class="preset-btn" data-value="0">原调</button>
                    <button class="preset-btn" data-value="2">升2半音</button>
                </div>
            </div>
            
            <div class="control-group">
                <h3 class="control-title"><i class="fas fa-volume-up"></i> 音量与均衡</h3>
                <p>调整音频音量和均衡设置</p>
                
                <div class="slider-container">
                    <div class="slider-label">
                        <span>音量标准化: <span id="volumeValue" class="value-display">0 dBFS</span></span>
                    </div>
                    <input type="range" id="volumeSlider" min="-40" max="6" step="1" value="0">
                </div>
                
                <div class="slider-container">
                    <div class="slider-label">
                        <span>高频削减: <span id="trebleValue" class="value-display">55%</span></span>
                    </div>
                    <input type="range" id="trebleSlider" min="0" max="100" step="5" value="55">
                </div>
                
                <div class="parameter-preset" id="treblePresets">
                    <button class="preset-btn" data-value="30">轻度削减 (30%)</button>
                    <button class="preset-btn" data-value="55">中度削减 (55%)</button>
                    <button class="preset-btn" data-value="80">重度削减 (80%)</button>
                </div>
            </div>
        </div>
        
        <div class="button-group">
            <button id="processBtn" disabled>
                <i class="fas fa-cogs"></i> 处理音频
            </button>
            <button id="resetBtn">
                <i class="fas fa-redo"></i> 重置设置
            </button>
            <button id="downloadBtn" disabled>
                <i class="fas fa-download"></i> 下载音频
            </button>
        </div>
        
        <div class="status" id="status"></div>
        
        <div class="audio-player" id="processedAudioPlayer" style="display: none;">
            <h3><i class="fas fa-headphones"></i> 处理后的音频</h3>
            <audio id="processedAudio" controls></audio>
            <p id="processedInfo" style="margin-top: 10px; font-size: 0.9rem;"></p>
        </div>
        
        <footer>
            <p>本工具使用Web Audio API在浏览器中处理音频，所有处理都在本地完成，不会上传到任何服务器。</p>
            <p>仅供合法用途 | © 2023 山野音乐-音频处理工具 | 版本 V1.2</p>
        </footer>
    </div>

    <script>
        // 全局变量
        let audioContext;
        let audioBuffer;
        let processedAudioBuffer;
        let originalAudioUrl;
        let currentMode = 'vocal'; // 'vocal' 或 'instrumental'
        
        // 模式配置
        const modeConfigs = {
            vocal: {
                name: '带人声的音乐',
                speed: 0.87,
                pitch: -5,
                volume: 0,
                treble: 55,
                description: '适合歌曲、翻唱等含人声音频，优化上传Suno成功率'
            },
            instrumental: {
                name: '纯音乐/伴奏',
                speed: 0.95,  // 修改为0.95x
                pitch: 2,      // 修改为+2半音
                volume: 0,
                treble: 30,    // 修改为30%
                description: '适合纯音乐、伴奏、BGM等，保持音乐质量避免过度处理'
            }
        };
        
        // DOM元素
        const audioUpload = document.getElementById('audioUpload');
        const dropArea = document.getElementById('dropArea');
        const audioInfo = document.getElementById('audioInfo');
        const originalAudio = document.getElementById('originalAudio');
        const processedAudio = document.getElementById('processedAudio');
        const processedAudioPlayer = document.getElementById('processedAudioPlayer');
        
        // 模式选择元素
        const vocalModeBtn = document.getElementById('vocalModeBtn');
        const instrumentalModeBtn = document.getElementById('instrumentalModeBtn');
        const vocalModeDesc = document.getElementById('vocalModeDesc');
        const instrumentalModeDesc = document.getElementById('instrumentalModeDesc');
        
        // 控制元素
        const speedSlider = document.getElementById('speedSlider');
        const pitchSlider = document.getElementById('pitchSlider');
        const volumeSlider = document.getElementById('volumeSlider');
        const trebleSlider = document.getElementById('trebleSlider');
        
        // 显示元素
        const speedValue = document.getElementById('speedValue');
        const pitchValue = document.getElementById('pitchValue');
        const volumeValue = document.getElementById('volumeValue');
        const trebleValue = document.getElementById('trebleValue');
        
        // 按钮元素
        const processBtn = document.getElementById('processBtn');
        const resetBtn = document.getElementById('resetBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        
        // 状态显示
        const status = document.getElementById('status');
        
        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            console.log("音频处理器初始化完成 - 版本 V1.2");
            updateSliderValues();
            setupEventListeners();
            showModeDescription();
        });
        
        function setupEventListeners() {
            // 文件上传
            audioUpload.addEventListener('change', handleFileSelect);
            
            // 拖放功能
            dropArea.addEventListener('dragover', function(e) {
                e.preventDefault();
                dropArea.style.borderColor = '#6c63ff';
                dropArea.style.backgroundColor = '#2a2a55';
            });
            
            dropArea.addEventListener('dragleave', function() {
                dropArea.style.borderColor = '#3a3a5d';
                dropArea.style.backgroundColor = '#252547';
            });
            
            dropArea.addEventListener('drop', function(e) {
                e.preventDefault();
                dropArea.style.borderColor = '#3a3a5d';
                dropArea.style.backgroundColor = '#252547';
                
                if (e.dataTransfer.files.length) {
                    console.log("拖放文件:", e.dataTransfer.files[0].name);
                    audioUpload.files = e.dataTransfer.files;
                    handleFileSelect({target: audioUpload});
                }
            });
            
            // 点击上传区域
            dropArea.addEventListener('click', function() {
                audioUpload.click();
            });
            
            // 模式选择
            vocalModeBtn.addEventListener('click', function() {
                setMode('vocal');
            });
            
            instrumentalModeBtn.addEventListener('click', function() {
                setMode('instrumental');
            });
            
            // 滑块事件
            speedSlider.addEventListener('input', updateSliderValues);
            pitchSlider.addEventListener('input', updateSliderValues);
            volumeSlider.addEventListener('input', updateSliderValues);
            trebleSlider.addEventListener('input', updateSliderValues);
            
            // 预设按钮事件
            document.querySelectorAll('.preset-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const value = parseFloat(this.getAttribute('data-value'));
                    const parentId = this.parentElement.id;
                    
                    if (parentId === 'speedPresets') {
                        speedSlider.value = value;
                    } else if (parentId === 'pitchPresets') {
                        pitchSlider.value = value;
                    } else if (parentId === 'treblePresets') {
                        trebleSlider.value = value;
                    }
                    
                    updateSliderValues();
                    showStatus(`已应用预设: ${this.textContent}`, 'success');
                });
            });
            
            // 按钮事件
            processBtn.addEventListener('click', processAudio);
            resetBtn.addEventListener('click', resetSettings);
            downloadBtn.addEventListener('click', downloadAudio);
        }
        
        function setMode(mode) {
            if (currentMode === mode) return;
            
            currentMode = mode;
            
            // 更新按钮状态
            vocalModeBtn.classList.remove('active');
            instrumentalModeBtn.classList.remove('active');
            
            if (mode === 'vocal') {
                vocalModeBtn.classList.add('active');
            } else {
                instrumentalModeBtn.classList.add('active');
            }
            
            // 应用模式配置
            const config = modeConfigs[mode];
            speedSlider.value = config.speed;
            pitchSlider.value = config.pitch;
            volumeSlider.value = config.volume;
            trebleSlider.value = config.treble;
            
            updateSliderValues();
            showModeDescription();
            
            showStatus(`已切换到${config.name}模式`, 'success');
            
            // 如果已有音频，重新处理
            if (audioBuffer) {
                setTimeout(() => {
                    processAudio();
                }, 500);
            }
        }
        
        function showModeDescription() {
            // 隐藏所有描述
            vocalModeDesc.style.display = 'none';
            instrumentalModeDesc.style.display = 'none';
            
            // 显示当前模式描述
            if (currentMode === 'vocal') {
                vocalModeDesc.style.display = 'block';
            } else {
                instrumentalModeDesc.style.display = 'block';
            }
        }
        
        function updateSliderValues() {
            speedValue.textContent = parseFloat(speedSlider.value).toFixed(2) + 'x';
            
            const pitchVal = parseFloat(pitchSlider.value);
            pitchValue.textContent = (pitchVal >= 0 ? '+' : '') + pitchVal + ' 半音';
            
            volumeValue.textContent = volumeSlider.value + ' dBFS';
            trebleValue.textContent = trebleSlider.value + '%';
        }
        
        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (!file) {
                console.log("未选择文件");
                return;
            }
            
            console.log("开始处理文件:", file.name, "类型:", file.type, "大小:", file.size);
            
            // 检查文件类型
            if (!file.type.startsWith('audio/') && !file.name.match(/\.(mp3|wav|ogg|m4a|flac)$/i)) {
                showStatus('请选择音频文件 (MP3, WAV, OGG, M4A, FLAC)', 'error');
                return;
            }
            
            // 显示文件信息
            document.getElementById('fileName').textContent = `文件名: ${file.name}`;
            document.getElementById('fileSize').textContent = `文件大小: ${(file.size / (1024 * 1024)).toFixed(2)} MB`;
            
            // 创建临时URL用于预览
            const tempUrl = URL.createObjectURL(file);
            originalAudio.src = tempUrl;
            
            // 获取音频时长
            originalAudio.onloadedmetadata = function() {
                const duration = originalAudio.duration;
                const minutes = Math.floor(duration / 60);
                const seconds = Math.floor(duration % 60);
                document.getElementById('fileDuration').textContent = `时长: ${minutes}:${seconds.toString().padStart(2, '0')}`;
                
                // 显示音频信息区域
                audioInfo.style.display = 'block';
                processBtn.disabled = false;
                showStatus('音频文件加载成功', 'success');
                
                // 自动检测是否为纯音乐（简单检测）
                autoDetectAudioType(file.name);
            };
            
            originalAudio.onerror = function() {
                showStatus('无法预览此音频文件，但仍可尝试处理', 'error');
                audioInfo.style.display = 'block';
                processBtn.disabled = false;
            };
            
            // 加载音频数据用于处理
            loadAudioForProcessing(file);
        }
        
        function autoDetectAudioType(filename) {
            // 简单的文件名检测
            const filenameLower = filename.toLowerCase();
            
            // 如果文件名包含这些关键词，可能是纯音乐
            const instrumentalKeywords = ['instrumental', 'acoustic', 'karaoke', 'backing', 'beat', 'track', 'bgm', 'music', 'melody', 'no vocal', '伴奏', '纯音乐', '背景音乐'];
            
            for (const keyword of instrumentalKeywords) {
                if (filenameLower.includes(keyword)) {
                    setMode('instrumental');
                    showStatus('检测到可能是纯音乐/伴奏，已自动切换到纯音乐模式', 'success');
                    return;
                }
            }
            
            // 如果文件名包含这些关键词，可能是带人声的
            const vocalKeywords = ['vocal', 'song', 'sing', 'cover', '演唱', '翻唱', '歌曲'];
            
            for (const keyword of vocalKeywords) {
                if (filenameLower.includes(keyword)) {
                    setMode('vocal');
                    showStatus('检测到可能是带人声音乐，已自动切换到带人声模式', 'success');
                    return;
                }
            }
        }
        
        function loadAudioForProcessing(file) {
            showStatus('正在解码音频数据...', 'processing');
            
            const reader = new FileReader();
            
            reader.onload = function(e) {
                console.log("文件读取完成，开始解码音频");
                
                if (!audioContext) {
                    audioContext = new (window.AudioContext || window.webkitAudioContext)();
                    console.log("创建音频上下文，采样率:", audioContext.sampleRate);
                }
                
                audioContext.decodeAudioData(e.target.result, 
                    function(buffer) {
                        console.log("音频解码成功，时长:", buffer.duration, "声道:", buffer.numberOfChannels);
                        audioBuffer = buffer;
                        showStatus('音频解码完成，可以开始处理', 'success');
                        
                        // 隐藏处理后的音频
                        processedAudioPlayer.style.display = 'none';
                        downloadBtn.disabled = true;
                    },
                    function(error) {
                        console.error("音频解码失败:", error);
                        showStatus('音频解码失败，请尝试其他文件', 'error');
                        processBtn.disabled = true;
                    }
                );
            };
            
            reader.onerror = function() {
                console.error("文件读取失败");
                showStatus('文件读取失败', 'error');
            };
            
            reader.readAsArrayBuffer(file);
        }
        
        function processAudio() {
            if (!audioBuffer) {
                showStatus('请先加载音频文件', 'error');
                return;
            }
            
            showStatus('正在处理音频... 请稍候', 'processing');
            processBtn.disabled = true;
            downloadBtn.disabled = true;
            
            // 获取参数值
            const speed = parseFloat(speedSlider.value);
            const pitch = parseFloat(pitchSlider.value);
            const volume = parseFloat(volumeSlider.value);
            const treble = parseInt(trebleSlider.value);
            
            console.log(`开始处理，模式: ${currentMode}, 参数: 速度=${speed}, 音高=${pitch}, 音量=${volume}, 高频削减=${treble}%`);
            
            // 更新处理信息
            const modeName = modeConfigs[currentMode].name;
            document.getElementById('processedInfo').textContent = 
                `处理模式: ${modeName} | 参数: 速度 ${speed.toFixed(2)}x, 音高 ${pitch>=0?'+':''}${pitch}半音, 音量 ${volume} dBFS, 高频削减 ${treble}%`;
            
            // 使用setTimeout确保UI更新
            setTimeout(() => {
                try {
                    // 创建新的音频缓冲区
                    const sampleRate = audioBuffer.sampleRate;
                    const numberOfChannels = audioBuffer.numberOfChannels;
                    const length = Math.floor(audioBuffer.length * speed);
                    
                    processedAudioBuffer = audioContext.createBuffer(
                        numberOfChannels, 
                        length, 
                        sampleRate
                    );
                    
                    // 处理每个声道
                    for (let channel = 0; channel < numberOfChannels; channel++) {
                        const inputData = audioBuffer.getChannelData(channel);
                        const outputData = processedAudioBuffer.getChannelData(channel);
                        
                        // 应用速度变化（重采样）
                        for (let i = 0; i < length; i++) {
                            // 计算输入位置
                            const inputIndex = i / speed;
                            
                            // 简单线性插值
                            const indexBefore = Math.floor(inputIndex);
                            const indexAfter = Math.min(Math.ceil(inputIndex), inputData.length - 1);
                            const weight = inputIndex - indexBefore;
                            
                            let sample;
                            if (indexBefore === indexAfter) {
                                sample = inputData[indexBefore];
                            } else {
                                sample = inputData[indexBefore] * (1 - weight) + inputData[indexAfter] * weight;
                            }
                            
                            // 应用音高调整
                            let pitchAdjustedSample = sample;
                            if (pitch !== 0) {
                                // 根据模式使用不同的音高处理强度
                                const pitchStrength = currentMode === 'instrumental' ? 0.2 : 0.3;
                                const pitchFactor = Math.pow(2, pitch / 12);
                                pitchAdjustedSample = sample * (1 + (pitchFactor - 1) * pitchStrength);
                            }
                            
                            // 应用高频削减
                            let trebleAdjustedSample = pitchAdjustedSample;
                            if (treble > 0) {
                                // 根据模式使用不同的滤波强度
                                const filterStrength = currentMode === 'instrumental' ? 0.3 : 0.5;
                                const reduction = treble / 100;
                                trebleAdjustedSample = pitchAdjustedSample * (1 - reduction * filterStrength);
                            }
                            
                            // 应用音量调整
                            const volumeFactor = Math.pow(10, volume / 20);
                            outputData[i] = trebleAdjustedSample * volumeFactor;
                            
                            // 限制值在-1到1之间
                            if (outputData[i] > 1) outputData[i] = 1;
                            if (outputData[i] < -1) outputData[i] = -1;
                        }
                    }
                    
                    // 创建处理后的音频URL
                    const processedUrl = createAudioUrlFromBuffer(processedAudioBuffer);
                    processedAudio.src = processedUrl;
                    
                    // 显示处理后的音频
                    processedAudioPlayer.style.display = 'block';
                    showStatus('音频处理完成！', 'success');
                    processBtn.disabled = false;
                    downloadBtn.disabled = false;
                    
                } catch (error) {
                    console.error('处理过程中出错:', error);
                    showStatus('处理过程中出错: ' + error.message, 'error');
                    processBtn.disabled = false;
                }
            }, 1500);
        }
        
        function createAudioUrlFromBuffer(buffer) {
            // 将AudioBuffer转换为WAV格式
            const wavBuffer = audioBufferToWav(buffer);
            const blob = new Blob([wavBuffer], { type: 'audio/wav' });
            return URL.createObjectURL(blob);
        }
        
        function audioBufferToWav(buffer) {
            const numOfChan = buffer.numberOfChannels;
            const length = buffer.length * numOfChan * 2 + 44;
            const bufferArray = new ArrayBuffer(length);
            const view = new DataView(bufferArray);
            const channels = [];
            let offset = 0;
            let pos = 0;
            
            // 写入WAV头部
            setUint32(0x46464952); // "RIFF"
            setUint32(length - 8); // 文件长度-8
            setUint32(0x45564157); // "WAVE"
            setUint32(0x20746d66); // "fmt "
            setUint32(16); // 子块大小
            setUint16(1); // 音频格式
            setUint16(numOfChan); // 声道数
            setUint32(buffer.sampleRate); // 采样率
            setUint32(buffer.sampleRate * 2 * numOfChan); // 字节率
            setUint16(numOfChan * 2); // 块对齐
            setUint16(16); // 位深度
            setUint32(0x61746164); // "data"
            setUint32(length - pos - 4); // 数据长度
            
            // 写入每个声道的数据
            for (let i = 0; i < numOfChan; i++) {
                channels.push(buffer.getChannelData(i));
            }
            
            while (pos < length) {
                for (let i = 0; i < numOfChan; i++) {
                    let sample = Math.max(-1, Math.min(1, channels[i][offset]));
                    sample = sample < 0 ? sample * 0x8000 : sample * 0x7FFF;
                    view.setInt16(pos, sample, true);
                    pos += 2;
                }
                offset++;
            }
            
            return bufferArray;
            
            function setUint16(data) {
                view.setUint16(pos, data, true);
                pos += 2;
            }
            
            function setUint32(data) {
                view.setUint32(pos, data, true);
                pos += 4;
            }
        }
        
        function downloadAudio() {
            if (!processedAudioBuffer) {
                showStatus('没有可下载的音频', 'error');
                return;
            }
            
            // 生成文件名
            const originalName = audioUpload.files[0].name;
            const nameWithoutExt = originalName.substring(0, originalName.lastIndexOf('.'));
            const timestamp = new Date().getTime();
            const fileName = `${nameWithoutExt}_${currentMode}_${timestamp}.wav`;
            
            // 创建下载链接
            const link = document.createElement('a');
            link.href = processedAudio.src;
            link.download = fileName;
            link.click();
            
            showStatus('音频下载已开始', 'success');
        }
        
        function resetSettings() {
            // 根据当前模式重置滑块
            const config = modeConfigs[currentMode];
            speedSlider.value = config.speed;
            pitchSlider.value = config.pitch;
            volumeSlider.value = config.volume;
            trebleSlider.value = config.treble;
            
            // 更新显示
            updateSliderValues();
            
            // 重置状态
            showStatus(`已重置为${config.name}模式的默认参数`, 'success');
            
            // 如果已有音频，重新处理
            if (audioBuffer) {
                processAudio();
            }
        }
        
        function showStatus(message, type) {
            status.textContent = message;
            status.className = 'status ' + type;
            status.style.display = 'block';
            
            if (type === 'success' || type === 'error') {
                setTimeout(() => {
                    status.style.display = 'none';
                }, 5000);
            }
        }
    </script>
</body>
</html>